v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname L12=@L12 Wp12=@Wp12 Wn12=@Wn12 L34=@L34 Wp34=@Wp34 Wn34=@Wn34"
template="name=Xi_1 L12=0.15 Wp12=1.2 Wn12=0.65 L34=0.15 Wp34=1.2 Wn34=0.65"}
V {}
S {}
E {}
L 4 -50 -60 -50 60 {}
L 4 50 -40 50 40 {}
L 4 -50 -60 50 -40 {}
L 4 -50 60 50 40 {}
L 4 50 -30 70 -30 {}
L 4 50 30 70 30 {}
L 4 -70 -30 -50 -30 {}
L 4 -70 30 -50 30 {}
L 4 -30 -40 -30 -20 {}
L 4 -40 -30 -20 -30 {}
L 4 -40 30 -20 30 {}
L 4 30 -40 30 -20 {}
L 4 20 -30 40 -30 {}
L 4 20 30 40 30 {}
L 4 0 -80 0 -50 {}
L 4 0 50 0 80 {}
B 5 -72.5 -32.5 -67.5 -27.5 {name=inp
dir=inout}
B 5 -72.5 27.5 -67.5 32.5 {name=inn
dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=VPWR
dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VGND
dir=inout}
B 5 67.5 27.5 72.5 32.5 {name=outn
dir=inout}
B 5 67.5 -32.5 72.5 -27.5 {name=outp
dir=inout}
T {VPWR} -20 -50 0 0 0.2 0.2 {}
T {VGND} -20 40 0 0 0.2 0.2 {}
T {in} -40 -10 0 0 0.3 0.3 {}
T {out} 20 -10 0 0 0.3 0.3 {}
T {@symname} 10 -70 0 0 0.2 0.2 {}
T {@name} 10 60 0 0 0.2 0.2 {}
