v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -50 100 -50 {}
L 4 80 -30 100 -30 {}
L 4 -130 -50 -110 -50 {}
L 4 80 -10 100 -10 {}
L 4 -130 -30 -110 -30 {}
L 4 80 10 100 10 {}
L 4 -130 -10 -110 -10 {}
L 4 80 30 100 30 {}
L 4 -130 10 -110 10 {}
L 4 -130 30 -110 30 {}
L 4 -110 -60 -110 50 {}
L 4 -110 50 80 50 {}
L 4 80 -60 80 50 {}
L 4 -110 -60 80 -60 {}
L 4 -20 -80 -20 -60 {}
L 4 -20 50 -20 70 {}
L 4 -80 -80 -80 -60 {}
L 4 -100 -80 -80 -80 {}
B 5 -22.5 67.5 -17.5 72.5 {name=VGND dir=in }
B 5 -22.5 -82.5 -17.5 -77.5 {name=VPWR dir=in }
B 5 -102.5 -82.5 -97.5 -77.5 {name=CLK dir=in }
B 5 97.5 -52.5 102.5 -47.5 {name=out_0 dir=out }
B 5 97.5 -32.5 102.5 -27.5 {name=out_1 dir=out }
B 5 -132.5 -52.5 -127.5 -47.5 {name=pha_0 dir=in }
B 5 97.5 -12.5 102.5 -7.5 {name=out_2 dir=out }
B 5 -132.5 -32.5 -127.5 -27.5 {name=pha_1 dir=in }
B 5 97.5 7.5 102.5 12.5 {name=out_3 dir=out }
B 5 -132.5 -12.5 -127.5 -7.5 {name=pha_2 dir=in }
B 5 97.5 27.5 102.5 32.5 {name=out_4 dir=out }
B 5 -132.5 7.5 -127.5 12.5 {name=pha_3 dir=in }
B 5 -132.5 27.5 -127.5 32.5 {name=pha_4 dir=in }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} -105 58 0 0 0.2 0.2 {}
T {VGND} -15 56 0 0 0.2 0.2 {}
T {VPWR} -14 -75 0 0 0.2 0.2 {}
T {CLK} -74 -75 0 0 0.2 0.2 {}
T {out_0} 75 -54 0 1 0.2 0.2 {}
T {out_1} 75 -34 0 1 0.2 0.2 {}
T {pha_0} -105 -54 0 0 0.2 0.2 {}
T {out_2} 75 -14 0 1 0.2 0.2 {}
T {pha_1} -105 -34 0 0 0.2 0.2 {}
T {out_3} 75 6 0 1 0.2 0.2 {}
T {pha_2} -105 -14 0 0 0.2 0.2 {}
T {out_4} 75 26 0 1 0.2 0.2 {}
T {pha_3} -105 6 0 0 0.2 0.2 {}
T {pha_4} -105 26 0 0 0.2 0.2 {}
