v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname L12=@L12 Wp12=@Wp12 Wn12=@Wn12 L34=@L34 Wp34=@Wp34 Wn34=@Wn34"
template="name=Xro_1 L12=0.15 Wp12=2.4 Wn12=1.2 L34=0.15 Wp34=1.2 Wn34=0.65"}
V {}
S {}
E {}
L 4 -50 50 100 50 {}
L 4 -50 -50 100 -50 {}
L 4 -80 -40 -50 -40 {}
L 4 -80 -20 -50 -20 {}
L 4 -80 -0 -50 -0 {}
L 4 -80 20 -50 20 {}
L 4 -80 40 -50 40 {}
L 4 100 -40 130 -40 {}
L 4 100 -20 130 -20 {}
L 4 100 0 130 0 {}
L 4 100 20 130 20 {}
L 4 100 40 130 40 {}
L 4 30 -80 30 -50 {}
L 4 30 50 30 80 {}
L 4 100 -50 100 50 {}
L 4 -50 -50 -50 50 {}
B 5 27.5 -82.5 32.5 -77.5 {name=VPWR dir=inout }
B 5 127.5 -22.5 132.5 -17.5 {name=p[1] dir=out }
B 5 127.5 17.5 132.5 22.5 {name=p[3] dir=out }
B 5 127.5 -42.5 132.5 -37.5 {name=p[0] dir=inout }
B 5 127.5 37.5 132.5 42.5 {name=p[4] dir=out }
B 5 127.5 -2.5 132.5 2.5 {name=p[2] dir=out }
B 5 -82.5 -42.5 -77.5 -37.5 {name=pn[0] dir=out }
B 5 -82.5 -2.5 -77.5 2.5 {name=pn[2] dir=out }
B 5 -82.5 -22.5 -77.5 -17.5 {name=pn[1] dir=out }
B 5 -82.5 17.5 -77.5 22.5 {name=pn[3] dir=out }
B 5 -82.5 37.5 -77.5 42.5 {name=pn[4] dir=out }
B 5 27.5 77.5 32.5 82.5 {name=VGND dir=inout }
T {@symname} -34 -16 0 0 0.3 0.3 {}
T {@name} -45 -62 0 0 0.2 0.2 {}
T {VPWR} 25 -84 0 1 0.2 0.2 {}
T {p[0]} 125 -54 0 1 0.2 0.2 {}
T {pn[0]} -50 -54 0 1 0.2 0.2 {}
T {VGND} 25 66 0 1 0.2 0.2 {}
T {p[1]} 125 -34 0 1 0.2 0.2 {}
T {p[2]} 125 -14 0 1 0.2 0.2 {}
T {p[3]} 125 6 0 1 0.2 0.2 {}
T {p[4]} 125 26 0 1 0.2 0.2 {}
T {pn[1]} -50 -34 0 1 0.2 0.2 {}
T {pn[2]} -50 -14 0 1 0.2 0.2 {}
T {pn[3]} -50 6 0 1 0.2 0.2 {}
T {pn[4]} -50 26 0 1 0.2 0.2 {}
