v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname L12=@L12 Wp12=@Wp12 Wn12=@Wn12 L34=@L34 Wp34=@Wp34 Wn34=@Wn34"
template="name=Xvco_1 L12=0.15 Wp12=2.4 Wn12=1.2 L34=0.15 Wp34=1.2 Wn34=0.65"}
V {}
S {}
E {}
L 4 100 -30 120 -30 {}
L 4 100 -10 120 -10 {}
L 4 100 10 120 10 {}
L 4 100 30 120 30 {}
L 4 100 50 120 50 {}
L 4 -60 -50 100 -50 {}
L 4 -60 70 100 70 {}
L 4 70 -80 70 -50 {}
L 4 20 70 20 100 {}
L 4 100 -50 100 70 {}
L 4 -60 -50 -60 70 {}
L 4 -20 -80 -20 -50 {}
B 5 67.5 -82.5 72.5 -77.5 {name=VPWR dir=inout }
B 5 117.5 -32.5 122.5 -27.5 {name=p[0] dir=out }
B 5 117.5 -12.5 122.5 -7.5 {name=p[1] dir=out }
B 5 117.5 7.5 122.5 12.5 {name=p[2] dir=out }
B 5 117.5 27.5 122.5 32.5 {name=p[3] dir=out }
B 5 117.5 47.5 122.5 52.5 {name=p[4] dir=out }
B 5 17.5 97.5 22.5 102.5 {name=V_ctrl dir=in }
B 5 -22.5 -82.5 -17.5 -77.5 {name=ENB dir=in }
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} -65 -62 0 0 0.2 0.2 {}
T {VPWR} 65 -84 0 1 0.2 0.2 {}
T {p[0]} 95 -34 0 1 0.2 0.2 {}
T {p[1]} 95 -14 0 1 0.2 0.2 {}
T {p[2]} 95 6 0 1 0.2 0.2 {}
T {p[3]} 95 26 0 1 0.2 0.2 {}
T {p[4]} 95 46 0 1 0.2 0.2 {}
T {V_ctrl} 45 96 0 0 0.2 0.2 {}
T {ENB} -45 -84 0 0 0.2 0.2 {}
